server {
    listen 8080;


    location /token {
        # Capture the value of a specific header, e.g., X-Custom-Header
        set $header_value $http_authorization;
        add_header Content-Type text/plain;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        # Return the header value directly
        return 200 $header_value;
    }


}
