# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
# Schema evolution, database migrations
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
# OIDC configuration
quarkus.oidc.client-id=sample-application
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=service
# Development OIDC users and roles
%dev.quarkus.keycloak.devservices.users.reader=reader
%dev.quarkus.keycloak.devservices.roles.reader=reader
%dev.quarkus.keycloak.devservices.users.writer=writer
%dev.quarkus.keycloak.devservices.roles.writer=reader,writer
